# crontab.ugly:
# Timed tasks for Groups Near You. Template file.
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.1 2007-10-15 14:41:11 francis Exp $

PATH=/usr/local/bin:/usr/bin:/bin
!!(* if ($vhost eq "richard.gny.mysociety.org") { *)!!
MAILTO=richard@mysociety.org
!!(* } else {*)!!
MAILTO=team@groupsnearyou.com
!!(* } *)!!

# Once a week
5 0 * * 1 !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/gny/tools/report.php

