# Apache configuration for GroupsNearYou.
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.3 2007-09-21 11:16:43 matthew Exp $

# XXX: This doesn't work as-is
# php_value include_path ".:/data/vhost/groups/includes/:/data/vhost/groups/includes/PEAR"

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine On
RewriteRule ^/faq/?$ faq.php [NC,L]
RewriteRule ^/about/?$ about.php [NC,L]

RewriteRule ^/groups/([^/]+)/?$ group.php?group=$1 [NC,L] 
RewriteRule ^/groups/([^/]+)/contact/?$ contact.php?group=$1 [NC,L] 
RewriteRule ^/groups/([^/]+)/report/?$ report.php?group=$1 [NC,L] 

RewriteRule ^/search/([^/]+)/?$ results.php?q=$1 [NC,L] 
RewriteRule ^/search/([^/]+)/([^/]+)?$ results.php?t=$1&q=$2 [NC,L]

RewriteRule ^/add/about/?$ addabout.php [NC,L]
RewriteRule ^/add/api/?$ api.php [NC,L]
RewriteRule ^/add/location/?$ addlocation.php [NC,L]
RewriteRule ^/add/contact/?$ addcontact.php [NC,L]
RewriteRule ^/add/preview/?$ addpreview.php [NC,L]
