# Apache configuration for GroupsNearYou.
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.11 2007-11-08 22:38:41 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

# Friendlier error documents.
ErrorDocument 404 /the404.php

AddDefaultCharset utf-8

RewriteEngine On
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 3

RewriteRule ^/faq/?$ /faq.php [NC,L]
RewriteRule ^/about/?$ /about.php [NC,L]
RewriteRule ^/browse/?$ /browse.php [NC,L]

RewriteRule ^/groups/([^/]+)/?$ /group.php?group=$1 [NC,L] 
RewriteRule ^/groups/([^/]+)/contact/?$ /contact.php?group=$1 [NC,L] 
RewriteRule ^/groups/([^/]+)/report/?$ /report.php?group=$1 [NC,L] 

RewriteRule ^/search/([^/]+)/?$ /results.php?q=$1 [NC,L] 
RewriteRule ^/search/([^/]+)/([^/]+)?$ /results.php?t=$1&q=$2 [NC,L]

RewriteRule ^/add/about/?$ /addabout.php [NC,L]
RewriteRule ^/api/?$ /api.php [NC,L]
RewriteRule ^/add/location/?$ /addlocation.php [NC,L]
RewriteRule ^/add/contact/?$ /addcontact.php [NC,L]
RewriteRule ^/add/preview/?$ /addpreview.php [NC,L]

RewriteRule ^/location/(.*)$    /location.php?q=$1 [QSA]
