# Apache configuration for GroupsNearYou.
#
# Copyright (c) 2007 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.7 2007-10-14 10:17:24 richard Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine On
#RewriteLog /var/log/apache/rewrite.log
#RewriteLogLevel 3

RewriteRule ^/faq/?$ /faq.php [NC,L]
RewriteRule ^/about/?$ /about.php [NC,L]
RewriteRule ^/browse/?$ /browse.php [NC,L]

RewriteRule ^/groups/([^/]+)/?$ /group.php?group=$1 [NC,L] 
RewriteRule ^/groups/([^/]+)/contact/?$ /contact.php?group=$1 [NC,L] 
RewriteRule ^/groups/([^/]+)/report/?$ /report.php?group=$1 [NC,L] 

RewriteRule ^/search/([^/]+)/?$ /results.php?q=$1 [NC,L] 
RewriteRule ^/search/([^/]+)/([^/]+)?$ /results.php?t=$1&q=$2 [NC,L]

RewriteRule ^/add/about/?$ /addabout.php [NC,L]
RewriteRule ^/api/?$ /api.php [NC,L]
RewriteRule ^/add/location/?$ /addlocation.php [NC,L]
RewriteRule ^/add/contact/?$ /addcontact.php [NC,L]
RewriteRule ^/add/preview/?$ /addpreview.php [NC,L]
