php_value include_path ".:/data/vhost/groups/includes/:/data/vhost/groups/includes/PEAR"

RewriteEngine On
RewriteRule ^faq/?$ faq.php [NC,L]
RewriteRule ^about/?$ about.php [NC,L]

RewriteRule ^groups/([^/]+)/?$ group.php?group=$1 [NC,L] 
RewriteRule ^groups/([^/]+)/contact/?$ contact.php?group=$1 [NC,L] 
RewriteRule ^groups/([^/]+)/report/?$ report.php?group=$1 [NC,L] 

RewriteRule ^search/([^/]+)/?$ results.php?q=$1 [NC,L] 
RewriteRule ^search/([^/]+)/([^/]+)?$ results.php?t=$1&q=$2 [NC,L]

RewriteRule ^add/about/?$ addabout.php [NC,L]
RewriteRule ^add/api/?$ api.php [NC,L]
RewriteRule ^add/location/?$ addlocation.php [NC,L]
RewriteRule ^add/contact/?$ addcontact.php [NC,L]
RewriteRule ^add/preview/?$ addpreview.php [NC,L]